REACT_APP_SERVER_URL = http://api.crmdemo-dev.local:9001
REACT_APP_URL = http://crmdemo-dev.local:9000
REACT_APP_TITLE = CRM Demo (Dev)
PORT=9000
#CHOKIDAR_USEPOLLING=true required for WSL2 - https://stackoverflow.com/a/62942176
CHOKIDAR_USEPOLLING=true    